In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns=["A", "B", "C"], index=["x","y","z",'zz'])

In [3]:
df.head()

     A   B   C
x    1   2   3
y    4   5   6
z    7   8   9
zz  10  11  12

In [4]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [5]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [10]:
results = pd.read_parquet('./data/results.parquet')
bios = pd.read_csv('./data/bios.csv')

In [7]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [8]:
olympics_data = pd.read_excel('./data/olympics-data.xlsx')

In [9]:
olympics_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [11]:
bios = pd.read_csv('./data/bios.csv')

In [15]:
bios[bios['height_cm'] > 215][['name', 'height_cm', 'weight_kg']]

                         name  height_cm  weight_kg
5089       Viktor Pankrashkin      220.0      112.0
5583     Paulinho Villas Boas      217.0      106.0
5673           Gunther Behnke      221.0      114.0
5716                 Uwe Blab      218.0      110.0
5781           Tommy Burleson      223.0      102.0
5796            Andy Campbell      218.0       93.0
6223              Lars Hansen      216.0      105.0
6270              Hu Zhangbao      216.0      135.0
6409         Sergey Kovalenko      216.0      111.0
6420            Jānis Krūmiņš      218.0      141.0
6504              Luc Longley      220.0      135.0
6722         Shaquille O'Neal      216.0      137.0
6937           David Robinson      216.0      107.0
6978          Arvydas Sabonis      223.0      122.0
7074           Paulo da Silva      217.0      106.0
7188       Vladimir Tkachenko      220.0      110.0
7281         Stojko Vranković      217.0      115.0
7376      Eurelijus Žukauskas      218.0      115.0
52608         Aleksey Kazakov      217.0      102.0
82100           Frédéric Weis      218.0      110.0
89070                Yao Ming      226.0      141.0
89075          Roberto Dueñas      221.0      137.0
107408       Peter John Ramos      219.0      113.0
112312           Stanko Barać      217.0      110.0
112332    Andreas Glyniadakis      216.0      115.0
112337          Hamed Haddadi      218.0      110.0
118663         Timofey Mozgov      216.0      113.0
118676        Dmitry Musersky      219.0      104.0
120266           Zhang Zhaoxu      221.0      110.0
121694            Salah Mejri      216.0      110.0
123850         Tyson Chandler      216.0      107.0
130460               Li Muhao      218.0      115.0
130461                Zhou Qi      217.0       95.0
138671          Ondřej Balvín      216.0      107.0
139365         Moustapha Fall      218.0        NaN

In [14]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [16]:
bios['height_cm']

0           NaN
1         183.0
2         183.0
3         168.0
4           NaN
          ...
145495    167.0
145496    168.0
145497    163.0
145498    166.0
145499      NaN
Name: height_cm, Length: 145500, dtype: float64

In [17]:
bios[['height_cm']]

        height_cm
0             NaN
1           183.0
2           183.0
3           168.0
4             NaN
...           ...
145495      167.0
145496      168.0
145497      163.0
145498      166.0
145499        NaN

[145500 rows x 1 columns]

In [21]:
# bios['height_cm', 'born_country']         // This is a wrong way to choose multiple columns.

In [18]:
bios[['height_cm', 'born_country']]

        height_cm born_country
0             NaN          FRA
1           183.0          FRA
2           183.0          FRA
3           168.0          FRA
4             NaN          GBR
...           ...          ...
145495      167.0          RUS
145496      168.0          RUS
145497      163.0          RUS
145498      166.0          FRA
145499        NaN          AUS

[145500 rows x 2 columns]

In [19]:
bios[bios['height_cm'] > 220]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [28]:
bios[bios['name'].isin(['Yao Ming', 'Tommy Burleson'])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN

In [31]:
bios[bios['name'].isin(['Yao Ming'])]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN